<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- My Contact CSS -->
    <link rel="stylesheet" href="CSS/contact_style.css">

    <!-- Angular JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.2/angular.min.js"></script>

    <!-- My JavaScript -->
    <script src="contact_js.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">


    <title>Contact</title>
    <link href="CSS/contact_style.css">
  </head>
  <body onLoad="generateCaptcha()">
    <!-- Logo zone -->
    <nav class="container-fluid navbar navbar-light bg-light d-block text-center">
      <a class="navbar-brand" href="#">
        <h2><i class="fas fa-shopping-cart"></i><p><i>The DF Store</i></p></h2>
      </a>
    </nav>
    <!-- Logo zone -->

    <!-- Navbar zone -->
    <nav class="container-fluid navbar navbar-expand-lg navbar-light bg-light">
      <button class="navbar-toggler m-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav m-auto my-navbar_item-style">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Home<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./product.html">Product</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="./contact.html">Contact</a>
          </li>
        </ul>

      </div>
    </nav>
    <!-- Navbar zone -->

    <div class="container">

      <div class="row py-2">
        <!-- Form zone -->
        <div class="col-md-6">
          <form onSubmit="return check()">
            <label for="fname">First Name:</label>
            <input type="text" id="fname" name="firstname" placeholder="Enter your name.." required autofocus>
  
            <label for="lname">Last Name:</label>
            <input type="text" id="lname" name="lastname" placeholder="Enter your last name.." required>
  
            <label for="email">Email:</label>
            <input type="email" id="lname2" name="lname" placeholder="Enter your email" required>
            <br>
            
            <label for="country">Country</label>
            <select id="country" name="country">
              <option value="vietnam">VietNam</option>
              <option value="india">India</option>
              <option value="international">International</option>
            </select>
  
            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
  			<input type="text" id="captcha" disabled/><br/><br/>
			<input type="text" id="inputText"/><br/><br/>
	
	       <input type="button" value="Refresh" onClick="generateCaptcha()" class="btn btn-danger">
          
        
            <input type="submit" value="Submit" >
            <div align="right" class="blink_me" ><a class="blink_me" target="_blank" href="mailto:dpt2909@gmail.com">Send an email to us</a></div>
          </form>
        </div>
        <!-- Form zone -->
  
        <!-- Goole API zone -->
        <div class="col-md-6">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.325717655614!2d106.66413881435057!3d10.786346192314817!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752ed23ca5d8db%3A0x24d414f45e5a523!2zNTkwIEPDoWNoIE3huqFuZyBUaMOhbmcgOCwgUGjGsOG7nW5nIDExLCBRdeG6rW4gMywgSOG7kyBDaMOtIE1pbmgsIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1534320618671" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        <!-- Goole API zone -->
        
      </div>

    </div>

    <!-- Footer zone -->
    <div class="container">
      <hr>
      <div class="row">
        <div class="col-md-6">
          <p>Address: 590 Cach Mang Thang 8 - District 3 - Ho Chi Minh - Vietnam</p>
          <p>Tel: +843829302</p>
        </div>
        <div class="col-md-6 display-4">
          <ul class="text-right list-inline">
            <li class="list-inline-item">
              <a class='my-deco-none' href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
            </li>
            <li class="list-inline-item">
              <a class='my-deco-none' href=""><i class="fab fa-pinterest"></i></a>
            </li>
            <li class="list-inline-item">
              <a class='my-deco-none' href=""><i class="fab fa-twitter-square"></i></a>
            </li>
          </ul>
        </div>
      </div>
      
    </div>
    <!-- Footer zone -->
    
  </body>
</html>